{
  "name": "kingsdownschool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.3.0",
    "@phosphor-icons/web": "^2.1.2",
    "cheerio": "^1.2.0"
  }
}
